<!doctype html>

<!--
	Versão desse template 1.1.1.1
	Última Alteração: 22/1/2020 11:05
	-->

<html lang="pt-br">

<head>
	<meta charset="utf-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="OMG, it's full of stars!">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="86400"> <!-- Refresh a cada 24 horas -->
	
	<title>OMG, it's full of stars!</title>

	<style>
		body {
				background-color: rgb(255, 255, 255);
				color: lightgreen;
				font: normal 9pt Verdana;
				margin: 30px;
		}
	</style>

</head>

<body>

	<!-- Esse é o comando para abrir um Canvas -->
	<canvas id="myCanvas" width="650" height="525" style="border:1px solid #8ec448;">
				Your browser does not support the canvas element.						</canvas>

	<!-- Esse é o comando para chamar um arquivo em JavaScript -->
	<!-- Essa abordagem de JavaScript não será tratada aqui -->
	<script src="index.js"> </script>

</body>

</html>